
name: HandlerBase - Publish
on:
  push:
    branches: HandlerBase/releases/*
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 6.0.x
      - run: dotnet pack -p:PackageVersion=${GITHUB_REF##*/} --output ${{github.workspace}} -c Release
        working-directory: HandlerBase/Core
      - run: dotnet nuget push '*.nupkg' --api-key ${{secrets.NUGET_API_KEY}} --source https://api.nuget.org/v3/index.json
        working-directory: HandlerBase/Core
      
